自有：

1、学讯-》学训

2、外拓渠道目标进度-> 参与渠道数/6000

社会：

大条幅
省级 7人
市级 66人
区县 1542

收入完成情况：
日：目标——》1259032
完成率自动变

月：目标——》1259032*31

精准邀约：
13个数都写0

外拓营销：按如下改
参与渠道数/6000


一件事：改三个tab页
超产：498 占比：32.7%
达产：97 占比：6.4%
稳产：122 占比：8.0%
降产：807 占比：53%

全能：280 占比：18.2%
专家型：359 占比：23.3%
社牛型：419 占比：27.2%
潜力型：484 占比：31.4%

巡店：
数量：12577 覆盖率：69.5%
达标渠道经理数：469 达标率：30.4%

驻店
数量：8770 覆盖率：48.4%
达标渠道经理数：436 达标率：28.3%

学训：
数量：1221 参与率：79.2%
达标：607 达标率：39.4%

地图显示不清楚
---------------------------------------------------------------
7月18

@珂珂 潘珂，把刚才康哥说的大屏的
1.小数点后统一1位；
2.地图文字展示；
3.趋势图时间显示一致，Y轴的数字单位调整，X轴的日期密度，趋势图单条显示；这几项，逐个过一下，调整下
